import aiogram
from aiogram import types
from aiogram.types import InlineKeyboardButton, InlineKeyboardMarkup, InputFile

bot = aiogram.Bot(token="6224012362:AAHe8EesEmYEjIaFpJZ1TxthUsb-KF9r3PM")
dp = aiogram.Dispatcher(bot)

# Пути к PDF файлам
pdf_files = {
    "💲 До $300,000": "/home/tim1212/bot/catalogs/catalog-mira-estate 300.pdf",
    "💲 До $750,000": "/home/tim1212/bot/catalogs/catalog-mira-estat750.pdf",
    "💲 От $1,000,000": "/home/tim1212/bot/catalogs/catalog-mira-estate 1000000.pdf",
    "🏡 Вилла/Таунхаус": "/home/tim1212/bot/catalogs/catalog-mira-estate villas.pdf"
}

@dp.message_handler(commands=['start'])
async def start(message: types.Message):
    markup1 = types.ReplyKeyboardMarkup(row_width=2, resize_keyboard=True)
    button1 = types.KeyboardButton("🏠 Купить")
    button2 = types.KeyboardButton("💰 Продать")
    button3 = types.KeyboardButton("ℹ️ Про Дубай")
    button4 = types.KeyboardButton("👨‍💼 Связаться с экспертом")
    button5 = types.KeyboardButton("📬 Подписаться на рассылку")
    markup1.add(button1, button2, button3, button4, button5)
    await message.answer("Привет! Я бот.", reply_markup=markup1)

@dp.message_handler(content_types=types.ContentTypes.TEXT)
async def handle_buttons(message: types.Message):
    if message.text == "🏠 Купить":
        markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
        button1 = types.KeyboardButton("🏢 Апартамент")
        button2 = types.KeyboardButton("🏡 Вилла/Таунхаус")
        button3 = types.KeyboardButton("🔍 Персональная подборка")
        button_back = types.KeyboardButton("🔙 Назад")
        markup.add(button1, button2, button3, button_back)
        await message.answer("Выберите тип недвижимости:", reply_markup=markup)

    elif message.text == "🏢 Апартамент":
        markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
        button1 = types.KeyboardButton("💲 До $300,000")
        button2 = types.KeyboardButton("💲 До $750,000")
        button3 = types.KeyboardButton("💲 От $1,000,000")
        button_back = types.KeyboardButton("🔙 Назад")
        markup.add(button1, button2, button3, button_back)
        await message.answer("Выберите бюджет:", reply_markup=markup)

    elif message.text in pdf_files:
        pdf_file_path = pdf_files[message.text]
        await message.answer_document(types.InputFile(pdf_file_path), caption="Ваш каталог, для более детальной информации и индивидуального подбора, обратитесь к нашим экспертам")

    elif message.text == "🏡 Вилла/Таунхаус":
        # Отправляем пдф файл
        with open(pdf_file_path, "rb") as file:
            pdf_file = InputFile(file)
            await message.answer_document(pdf_file, caption="Ваш каталог с Виллами и Таунхаусами. Для более детальной информации обратитесь к нашим экспертам")

    elif message.text == "🔙 Назад":
        markup = types.ReplyKeyboardMarkup(row_width=2, resize_keyboard=True)
        button1 = types.KeyboardButton("🏠 Купить")
        button2 = types.KeyboardButton("💰 Продать")
        button3 = types.KeyboardButton("ℹ️ Про Дубай")
        button4 = types.KeyboardButton("👨‍💼 Связаться с экспертом")
        button5 = types.KeyboardButton("📬 Подписаться на рассылку")
        markup.add(button1, button2, button3, button4, button5)
        await message.answer("Главное меню:", reply_markup=markup)

    elif message.text == "💰 Продать":
        text = "Пожалуйста, пришлите нашим экспертам следующие данные:\n\n" \
               "- Название проекта\n" \
               "- Количество спален\n" \
               "- Общая площадь (кв.м.)\n" \
               "- Вид\n" \
               "- Этаж\n" \
               "- Цена\n" \
               "- Год сдачи\n" \
               "- Ваш контактный номер"

        markup = types.InlineKeyboardMarkup()
        url_button = types.InlineKeyboardButton(text="Связаться с экспертом",
                                                url="https://wa.me/message/LUHOIPR6LTVJB1")
        markup.add(url_button)

        await message.answer(text, reply_markup=markup)


    elif message.text == "ℹ️ Про Дубай":
        markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
        button1 = types.KeyboardButton("🌍 Общая информация")
        button2 = types.KeyboardButton(" 💸 Как купить недвижимость")
        button3 = types.KeyboardButton("🏗 Про застройщиков")
        button4 = types.KeyboardButton("🔙 Назад")
        markup.add(button1, button2, button3, button4)
        await message.answer("Выберите информацию о Дубае:", reply_markup=markup)

    elif message.text == "💸 Как купить недвижимость":
        # Перенаправляем пользователя сразу на сайт после нажатия на кнопку
        await message.answer("https://telegra.ph/Kak-kupit-nedvizhimost-v-Dubae-07-22")

    elif message.text == "🌍 Общая информация":
        # Перенаправляем пользователя сразу на сайт после нажатия на кнопку
        await message.answer("https://telegra.ph/Dubaj-07-23")

    elif message.text == "🏗 Про застройщиков":
        markup = types.ReplyKeyboardMarkup(row_width=2, resize_keyboard=True)
        button1 = types.KeyboardButton("➢ Emaar")
        button2 = types.KeyboardButton("➢ Meraas")
        button3 = types.KeyboardButton("➢ Nakheel")
        button4 = types.KeyboardButton("➢ Sobha")
        button5 = types.KeyboardButton("➢ Ellington")
        button6 = types.KeyboardButton("➢ Damac")
        button7 = types.KeyboardButton("➢ Azizi")
        button8 = types.KeyboardButton("➢ Aldar")
        button9 = types.KeyboardButton("➢ Binghatti")
        button10 = types.KeyboardButton("➢ Danube")
        button11 = types.KeyboardButton("➢ Mag")
        button_back = types.KeyboardButton("🔙 Назад")
        markup.add(button1, button2, button3, button4, button5, button6, button7, button8, button9, button10, button11,
                   button_back)
        await message.answer("Выберите застройщика:", reply_markup=markup)

    elif message.text == "➢ Emaar":
        description = "Emaar Properties – ведущий застройщик Дубая и крупнейший девелопер стран арабского мира. Является публичной акционерной компанией и холдингом, объединяющим 60 действующих компаний. Развивает свою деятельность на рынке недвижимости 36 стран Ближнего Востока, Северной Африки, Центральной Азии, Европы и Северной Америки.\n\nОсновные сферы деятельности:\n- девелопмент\n- отельный и развлекательный сектор (Emaar Hospitality Group)\n- инвестиции и бизнес (Emaar Industries & Investments)\n- медицина и здравоохранение (Emaar Healthcare) и др\n\nEmaar Properties – создатель легендарных визитных карточек Дубая:\n- Burj Khalifa – самый высокий небоскреб в мире\n- Dubai Creek Tower – строящееся сооружение на 100 м выше Burj Khalifa\n\nВ собственности Emaar Properties 158 млн км² и 14 000 зданий. Жилой фонд – более 72 100 единиц в ОАЭ и по всему миру.\n\nКомпания обладает 150 международными и региональными премиями, среди которых:\n- Компания года в сфере недвижимости\n- Ведущая гостиничная компания Ближнего Востока\n- А также является рекордсменом Книги рекордов Гиннесса за самый большой фасад со светодиодной подсветкой на самом высоком сооружении в мире."

        projects = "Проекты Emaar Properties:\n- Burj Khalifa\n- Dubai Mall\n- Dubai Marina\n- Downtown Dubai\n- Emirates Hills"

        await message.answer(f"{description}\n\n{projects}")

    elif message.text == "➢ Meraas":
        description = "Meraas – крупный государственный инвестиционный холдинг, специализирующийся на развитии и управлении проектами в различных отраслях, включая недвижимость, туризм, гостиничный бизнес, развлечения, досуг и ресторанное дело.\n\nМасштабное портфолио Meraas включает в себя множество инновационных проектов, таких как:\n- City Walk\n- Bluewaters Island\n- The Beach\n- Boxpark\n- Al Seef\n- La Mer\n- Last Exit\n\nВсе проекты Meraas ориентированы на создание уникальных и меморабельных пространств, которые станут значимыми элементами городской инфраструктуры и привлекут туристов и жителей Дубая."

        projects = "Проекты Meraas:\n- City Walk\n- Bluewaters Island\n- The Beach\n- Boxpark\n- Al Seef\n- La Mer\n- Last Exit"

        await message.answer(f"{description}\n\n{projects}")

    elif message.text == "➢ Nakheel":
        description = "Nakheel – один из ведущих застройщиков Дубая. Он специализируется на разработке и строительстве инновационных проектов, которые олицетворяют современный образ жизни и становятся иконами города.\n\nПортфель проектов Nakheel включает:\n- Пальмы Джумейра\n- The World\n- Дубай Марина\n- Jumeirah Islands\n- Дубайлэнд\n\nКомпания также разрабатывает инфраструктуру, которая соответствует высочайшим стандартам качества, и создает комфортные условия для жизни и отдыха."

        projects = "Проекты Nakheel:\n- Пальмы Джумейра\n- The World\n- Дубай Марина\n- Jumeirah Islands\n- Дубайлэнд"

        await message.answer(f"{description}\n\n{projects}")

    elif message.text == "➢ Sobha":
        description = "Sobha Realty – один из ведущих разработчиков премиальной недвижимости в Дубае. Компания славится своим безупречным качеством и инновационными проектами, которые отражают элегантность и роскошь.\n\nSobha Realty специализируется на разработке жилых и коммерческих проектов, таких как виллы, апартаменты, офисы и торговые центры.\n\nПроекты Sobha Realty:\n- Sobha Hartland\n- Sobha Creek Vistas\n- Sobha Sapphire\n- Sobha Daffodil\n- Sobha Ivory\n\nВсе проекты Sobha Realty сочетают в себе инновационный дизайн, высокое качество строительства и привлекательные местоположения."

        await message.answer(description)

    elif message.text == "➢ Ellington":
        description = "Ellington Properties – один из ведущих девелоперов премиальной недвижимости в Дубае, специализирующийся на дизайне интерьера.\n\n4 принципа, на которых строится миссия компании Ellington Properties:\n- менять мышление\n- завоевывать доверие\n- вызывать эмоции\n- отличаться\n\nПроекты Ellington Properties:\n- Belgravia Heights\n- Wilton Terraces\n- Eaton Place\n- Somerset Mews\n- DT1"

        await message.answer(description)

    elif message.text == "➢ Damac":
        description = "Damac Properties – одна из ведущих девелоперских компаний в Дубае, специализирующаяся на строительстве жилой, коммерческой и развлекательной недвижимости.\n\nDamac Properties предлагает широкий спектр проектов, включая роскошные виллы, апартаменты, отели и торговые центры. Компания также активно развивается на международном рынке и имеет представительства в нескольких странах.\n\nПроекты Damac Properties:\n- Damac Hills\n- Akoya Oxygen\n- Aykon City\n- Damac Towers\n- Golf Vita"

        await message.answer(description)

    elif message.text == "➢ Azizi":
        description = "Azizi Developments – одна из крупнейших частных девелоперских компаний в Дубае, специализирующаяся на разработке и строительстве жилой недвижимости.\n\nКоличество сотрудников компании более 1200 человек.\n\nПроекты Azizi Developments:\n- Al Furjan\n- Downtown Jebel Ali\n- Dubai Healthcare City\n- Meydan (MBR City)\n- Palm Jumeirah\n- Sports City\n- Studio City"

        await message.answer(description)

    elif message.text == "➢ Aldar":
        description = "Aldar Properties – ведущий застройщик Абу-Даби, осуществляющий деятельность в шести бизнес-сегментах:\n- строительство, продажа и управление недвижимостью\n- инвестиции\n- розничная торговля\n- гостиничный бизнес\n- образование\n- индустрия развлечений\n\nЖилой фонд компании составляет около 26 000 м².\n\nПроекты Aldar Properties:\n- Al Bandar\n- Yas Island\n- Nareel Island\n- Saadiyat Island\n- Al Raha Beach"

        await message.answer(description)

    elif message.text == "➢ Binghatti":
        description = "Binghatti Holding – одна из крупнейших холдинговых компаний в ОАЭ, базирующаяся в Международном финансовом центре Дубая (DIFC). Компания работает в нескольких секторах, включая строительство, дизайн и управление недвижимостью, гостиничный бизнес, продукты питания и напитки, промышленность.\n\nBinghatti Developers – девелоперское подразделение холдинга. Портфель недвижимости включает более 40 проектов стоимостью более 953 млн $.\n\nПроекты Binghatti Developers:\n- Binghatti Stars\n- Binghatti West\n- Binghatti Gardens\n- Binghatti Jewels\n- Binghatti East"

        await message.answer(description)

    elif message.text == "➢ Danube":
        description = "Danube Properties – ведущий застройщик в ОАЭ, специализирующийся на разработке и строительстве доступного жилья.\n\nПроекты Danube Properties:\n- Glamz\n- Jewelz\n- Lawnz\n- Resortz\n- Miraclz"

        await message.answer(description)

    elif message.text == "➢ Mag":
        description = "MAG Lifestyle Development является частью многонационального конгломерата, базирующегося в ОАЭ. С 40-летним наследием, MAG Group является одной из крупнейших корпораций в регионе, занимая лидирующее положение среди своих коллег в сфере недвижимости, подрядных работ, инженерии, промышленной и коммерческой торговли, грузовых перевозок и гостиничного бизнеса. Сегодня интересы MAG Lifestyle Development простираются от новаторских инициатив в области доступного жилья и элитной недвижимости до внедрения в ОАЭ концепции здорового образа жизни.\n\nПроекты MAG Lifestyle Development:\n- MAG Eye\n- MAG City\n- MAG 318\n- MAG EYE Apartments\n- MAG 5"

        await message.answer(description)

    elif message.text == "🔙 Назад":
        markup = types.ReplyKeyboardMarkup(row_width=2, resize_keyboard=True)
        button1 = types.KeyboardButton("🏠 Купить")
        button2 = types.KeyboardButton("💰 Продать")
        button3 = types.KeyboardButton("ℹ️ Про Дубай")
        button4 = types.KeyboardButton("👨‍💼 Связаться с экспертом")
        button5 = types.KeyboardButton("📬 Подписаться на рассылку")
        markup.add(button1, button2, button3, button4, button5)
        await message.answer("Главное меню:", reply_markup=markup)

    elif message.text == "👨‍💼 Связаться с экспертом":

        keyboard = InlineKeyboardMarkup(row_width=1)

        button = InlineKeyboardButton(text="Перейти в WhatsApp", url="https://wa.me/message/LUHOIPR6LTVJB1")

        keyboard.insert(button)

        await message.answer("Нажмите на кнопку, чтобы связаться с экспертом:", reply_markup=keyboard)

    elif message.text == "📬 Подписаться на рассылку":
        await message.answer("Вы успешно подписаны на рассылку. Будем информировать вас о новых объектах недвижимости.")

    elif message.text == "🔍 Персональная подборка":
        keyboard = InlineKeyboardMarkup(row_width=1)

        button = InlineKeyboardButton(text="Написать специалисту", url="https://wa.me/message/LUHOIPR6LTVJB1")

        keyboard.insert(button)
        await message.answer(
            "Для получения персонализированных рекомендаций по недвижимости, пожалуйста,напишите нашим специалистам и"
            " они подберут вам самые интересные предложения в ОАЭ", reply_markup=keyboard)

if __name__ == '__main__':
    aiogram.executor.Executor(dp).start_polling()
